spring.application.name=devshri
#spring.datasource.url=jdbc:h2:mem:23d5a453-fa05-44f0-be0e-6b940819e143
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=devuser
#spring.datasource.password=devpass
#
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#Postgress Configs
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
